<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<title>Riley Lee's web site</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header class="header" id="header">
		<p class="site-title-sub">Welcome to Riley Lee's Web Site</p>
		<h1 class="site-title">One's life must matter !</h1>
		<div class="buttons">
			<a href="#about" class="btn-about">LEARN MORE</a>
			<a href="#contact" class="btn-about btn-contact">SEND MESSAGE</a>
		</div>
	</header>
	<section class="about" id="about">
		<h2 class="heading">ABOUT ME</h2>
		<div class="my_photo"><img src="image/my_photo_1.jpg" alt="個人頭像"></div>
		<p class="about-text">
			您好,我是Riley Lee,在工程業界服務已逾10年。<br>有行銷企劃/ 美編&平面設計/ VFD控制盤設計/ 工業人機介面/ PLC Ladder Diagram程式設計等經驗。
		</p>
			<div class="about-text">
				<ol>
					<li>管道工程公司(2年)-工程管理</li>
					<li>能源設備公司(6年)-工程管理/ MARCOM & PM</li>
					<li>空調系統公司(2.5年)-電控工程師</li>
				</ol>
			</div>
		<p class="about-text">
			始終對於UI/UX深感趣味盎然。<br>現在與未來都將持續精進前端技術,希望能結合既有能力與過往經驗,從工業領域中跨出並邁向另一個更深更廣的層次。<br>
			另外,在Server端方面,亦具備了PHP7與MySQL的基礎知識,<span style="color:#548BC9">相關範例影片請點擊下列圖片以開啟連結：<span><p>
			<a href="https://www.youtube.com/watch?v=JPw5MtTpvBM" target="_blank"><img id="a1" src="../image/al.jpg"></a>
		</p>
	</section>
	<section class="works">
		<h2 class='heading'>WORKS</h2>
		<div class="work-wrapper">
			<div class="work-box brochure">
				<a href="image/brochure.jpg" data-lightbox="lightbox" data-title="產品brochure,圖為封面與底頁。">
					<img class=work-image src="image/brochure.jpg" alt="案例製作1"></a>
				<div class="work-description">
					<p class="work-text">
						<strong>▲</strong>
						CASE 1<br>
						產品brochure,圖為封面與底頁。
					</p>
				</div>
			</div>
			<div class="work-box poster">
				<a href="image/poster.jpg" data-lightbox="lightbox" data-title="緬甸產品商展poster.">
					<img class=work-image src="image/poster.jpg" alt="案例製作2"></a>
				<div class="work-description">
					<p class="work-text">
						<br>CASE 2<br>
						緬甸產品商展poster.
						<br><strong>▼</strong>						
					</p>				
				</div>
			</div>
			<div class="work-box monitor">
				<a href="image/monitor.jpg" data-lightbox="lightbox" data-title="節能辦公室之電力、空調監控系統。">
					<img class=work-image src="image/monitor.jpg" alt="案例製作3"></a>
				<div class="work-description">
					<p class="work-text">
						<strong>▲</strong>
						CASE 3<br>
						節能辦公室之電力、空調監控系統。<br>(42"觸控螢幕+工業電腦)
					</p>				
				</div>
			</div>
			<div class="work-box panel">
				<a href="image/panel.jpg" data-lightbox="lightbox" data-title="空調機房VFD控制盤。"><img class=work-image src="image/panel.jpg" alt="案例製作4"></a>
				<div class="work-description">
					<p class="work-text">
						<br>CASE 4<br>
						空調機房VFD控制盤。
						<strong>▼</strong>
					</p>				
				</div>
			</div>
		</div>
	</section>

	<section class="skills">
		<h2 class='heading'>SKILLS</h2>
		<div class="skill-wrapper">
			<div class="skill-box">
				<i class="skill-icon fa fa-pencil-square-o" style="font-size:8rem; line-height: 142px;"></i>
				<div class="skill-title">PLAN</div>
				<p class="skill-text">
					喜歡思考事情,<br>
					在確認和篩選這些想法的可行性後,<br>
					將之發展成為有效的計畫與方案。

				</p>
			</div>
			<div class="skill-box">
				<i class="skill-icon fa fa-paint-brush" style="font-size:8rem; line-height: 142px;"></i>
				<div class="skill-title">DESIGN</div>
				<p class="skill-text">
					在體現產品核心功能同時,<br>
					也盡可能兼顧畫面均衡性。<br>
					希望能帶給使用者良好的觀感與體驗。
				</p>
			</div>
			<div class="skill-box">
				<i class="skill-icon fa fa-code" style="font-size:8rem; line-height: 142px;"></i>				
				<div class="skill-title">CODING</div>
				<p class="skill-text">
					使用前端技術轉化設計為實體介面。<br>
					此網頁即為以HTML5, CSS3, jQuery,<br>
					製作而成的一個簡易Demo.
				</p>	
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<h2 class='heading'>CONTACT</h2>
		<form class='contact-form' action="index.php" method="post">
			<input type="text" size="30" name='name' placeholder="Name or email ADD">
			<input type="text" size="30" name='Subject' placeholder="Subject">
			<textarea name="message" placeholder="Message"></textarea>
			<input type="submit" name='SEND' value='SEND'>
		</form>
		<p class="pagetop"><a href="#header">PAGE TOP</a></p>
	</section>
	<footer class="footer">
		©tsundoku.idv.tw 2017
	</footer>
	<script src="lib/placeholders.min.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/script_pagetop3.js"></script> 
	<script src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script>	
		$(document).ready(function(){
		$('.header').parallax("50%", 0.1);
		$('#about').parallax("50%", 0.1);
		$('.works').parallax("50%", 0.2);
		$('.skills').parallax("50%",0.2);
	});
</script>

</body>
</html>